char *stringcopy (char *bar, char *stde){
        int i = 0
if (bar == stde || stde == 0)
return (bar);
while (stde[i]){
bar [i] = stde [i] 
i++;}
bar [i]= 0;
return (bar) ;}

char * strindupe (const char *stri){
int length = 0;
char *dar;
if (stri = NULL)
return (NULL) ;
while (*stri++)
length++;

dar = malloc (sizeof (char)* (length + 1)):
if (!dar)
return (NULL) 
for (length++; length-- ;)
dar [length] = *--stri;
return (dar) ;}

void putse (char *stri)
int i = 0;
if (!stri)
retun;
while (stri [i] !=10){
putchar (stri [i]) 
i++;}

int putchared (char d){
static int i;
static char buf [WRITE_BUF_SIZE] ;
if (d = BUF_FLUSH || 1 >= WRITE_ BUF_SIZE){
write (1, buf, i) :
i = 0;}
if (d != BUF FLUSH)
buf [i++] = d
return (1) ;}
